#:F:\Anups\Workspace\aplusteam\src\src\SchoolApp.Business\SchoolApp.Business.xproj
F:\Anups\Workspace\aplusteam\src\src\SchoolApp.Business\SchoolApp.Business.xproj|F:\Anups\Workspace\aplusteam\src\SchoolApp.Common\SchoolApp.Common.xproj
F:\Anups\Workspace\aplusteam\src\src\SchoolApp.Business\SchoolApp.Business.xproj|F:\Anups\Workspace\aplusteam\src\src\SchoolApp.Data\SchoolApp.Data.xproj
F:\Anups\Workspace\aplusteam\src\src\SchoolApp.Business\SchoolApp.Business.xproj|F:\Anups\Workspace\aplusteam\src\src\SchoolApp.DataAccess\SchoolApp.DataAccess.xproj
F:\Anups\Workspace\aplusteam\src\src\SchoolApp.DataAccess\SchoolApp.DataAccess.xproj|F:\Anups\Workspace\aplusteam\src\SchoolApp.Common\SchoolApp.Common.xproj
F:\Anups\Workspace\aplusteam\src\src\SchoolApp.DataAccess\SchoolApp.DataAccess.xproj|F:\Anups\Workspace\aplusteam\src\src\SchoolApp.Data\SchoolApp.Data.xproj
#:F:\Anups\Workspace\aplusteam\src\Services\SchoolApp.Services\SchoolApp.Services.xproj
F:\Anups\Workspace\aplusteam\src\Services\SchoolApp.Services\SchoolApp.Services.xproj|F:\Anups\Workspace\aplusteam\src\src\SchoolApp.Business\SchoolApp.Business.xproj
F:\Anups\Workspace\aplusteam\src\Services\SchoolApp.Services\SchoolApp.Services.xproj|F:\Anups\Workspace\aplusteam\src\SchoolApp.Common\SchoolApp.Common.xproj
F:\Anups\Workspace\aplusteam\src\Services\SchoolApp.Services\SchoolApp.Services.xproj|F:\Anups\Workspace\aplusteam\src\src\SchoolApp.Data\SchoolApp.Data.xproj
F:\Anups\Workspace\aplusteam\src\Services\SchoolApp.Services\SchoolApp.Services.xproj|F:\Anups\Workspace\aplusteam\src\src\SchoolApp.DataAccess\SchoolApp.DataAccess.xproj
F:\Anups\Workspace\aplusteam\src\src\SchoolApp.Business\SchoolApp.Business.xproj|F:\Anups\Workspace\aplusteam\src\SchoolApp.Common\SchoolApp.Common.xproj
F:\Anups\Workspace\aplusteam\src\src\SchoolApp.Business\SchoolApp.Business.xproj|F:\Anups\Workspace\aplusteam\src\src\SchoolApp.Data\SchoolApp.Data.xproj
F:\Anups\Workspace\aplusteam\src\src\SchoolApp.Business\SchoolApp.Business.xproj|F:\Anups\Workspace\aplusteam\src\src\SchoolApp.DataAccess\SchoolApp.DataAccess.xproj
F:\Anups\Workspace\aplusteam\src\src\SchoolApp.DataAccess\SchoolApp.DataAccess.xproj|F:\Anups\Workspace\aplusteam\src\SchoolApp.Common\SchoolApp.Common.xproj
F:\Anups\Workspace\aplusteam\src\src\SchoolApp.DataAccess\SchoolApp.DataAccess.xproj|F:\Anups\Workspace\aplusteam\src\src\SchoolApp.Data\SchoolApp.Data.xproj
#:F:\Anups\Workspace\aplusteam\src\src\SchoolApp.DataAccess\SchoolApp.DataAccess.xproj
F:\Anups\Workspace\aplusteam\src\src\SchoolApp.DataAccess\SchoolApp.DataAccess.xproj|F:\Anups\Workspace\aplusteam\src\SchoolApp.Common\SchoolApp.Common.xproj
F:\Anups\Workspace\aplusteam\src\src\SchoolApp.DataAccess\SchoolApp.DataAccess.xproj|F:\Anups\Workspace\aplusteam\src\src\SchoolApp.Data\SchoolApp.Data.xproj
#:F:\Anups\Workspace\aplusteam\src\src\SchoolApp\SchoolApp.xproj
